<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>iGavel Auctions Newsletter</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
/* Mobile-specific Styles */


/* %%%%%%%%%%%%%%%%%%%% Campaign Monitor Do Not Touch %%%%%%%%%%%%%%%%%%%% CSS*/

@media only screen and max-device-width 480px{table[class=w0],td[class=w0]{width:0!important;}table[class=w15],td[class=w15],img[class=w15]{width:5px!important;}table[class=w130],td[class=w130],img[class=w130]{width:55px!important;}table[class=w140],td[class=w140],img[class=w140]{width:90px!important;}table[class=w170],td[class=w170],img[class=w170]{width:100px!important;}table[class=w255],td[class=w255],img[class=w255]{width:185px!important;}table[class=w325],td[class=w325],img[class=w325]{width:95px!important;}table[class=w470],td[class=w470],img[class=w470]{width:200px!important;}table[class=w580],td[class=w580],img[class=w580]{width:280px!important;}table[class=w640],td[class=w640],img[class=w640]{width:300px!important;}table[class*=hide],td[class*=hide],img[class*=hide],p[class*=hide],span[class*=hide]{display:none!important;}table[class=h0],td[class=h0]{height:0!important;}p[class=footer-content-left]{text-align:center!important;}#headline p{font-size:30px!important;}.article-content,#left-sidebar{-webkit-text-size-adjust:90%!important;-ms-text-size-adjust:90%!important;}.header-content,.footer-content-left{-webkit-text-size-adjust:80%!important;-ms-text-size-adjust:80%!important;}img{height:auto;line-height:100%;}table[class=w10],td[class=w10],img[class=w10],table[class=w30],td[class=w30],img[class=w30],table[class=w60],td[class=w60],img[class=w60]{width:10px!important;}table[class=w125],td[class=w125],img[class=w125],table[class=w180],td[class=w180],img[class=w180],table[class=w195],td[class=w195],img[class=w195],table[class=w220],td[class=w220],img[class=w220]{width:80px!important;}table[class=w160],td[class=w160],img[class=w160],table[class=w240],td[class=w240],img[class=w240],table[class=w410],td[class=w410],img[class=w410]{width:180px!important;}table[class=w275],td[class=w275],img[class=w275],table[class=w280],td[class=w280],img[class=w280]{width:135px!important;}table[class=w300],td[class=w300],img[class=w300],table[class=w360],td[class=w360],img[class=w360]{width:140px!important;}}#outlook a{padding:0;}body{width:100%!important;background-color:#e9e9e9;margin:0;padding:0;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;display:block!important;}img{outline:none;text-decoration:none;display:block;}br,strong br,b br,em br,i br{line-height:100%;}h1,h2,h3,h4,h5,h6{line-height:100%!important;-webkit-font-smoothing:antialiased;}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:blue!important;}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important;}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:purple!important;}table td,table tr{border-collapse:collapse;}.yshortcuts,.yshortcuts a,.yshortcuts a:link,.yshortcuts a:visited,.yshortcuts a:hover,.yshortcuts a span{color:#000;text-decoration:none!important;border-bottom:none!important;background:none!important;}code{white-space:normal;word-break:break-all;}#background-table{background-color:#e9e9e9;}#top-bar{border-radius:6px 6px 0 0;-moz-border-radius:6px 6px 0 0;-webkit-border-radius:6px 6px 0 0;-webkit-font-smoothing:antialiased;background-color:#e9e9e9;color:#e9e9e9;}#footer{border-radius:0 0 6px 6px;-moz-border-radius:0 0 6px 6px;-webkit-border-radius:0 0 6px 6px;-webkit-font-smoothing:antialiased;background-color:#c7c7c7;color:#ededed;}body,td{font-family:'Lucida Grande', Lucida, Verdana, sans-serif;}.header-content,.footer-content-left,.footer-content-right{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;}.header-content{font-size:12px;color:#e9e9e9;}#headline p{color:#000;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;font-size:36px;text-align:center;margin-top:0;margin-bottom:30px;}#headline p a{color:#000;text-decoration:none;}.article-title{font-size:18px;line-height:24px;color:#444;font-weight:700;margin-top:0;margin-bottom:18px;font-family:'Lucida Grande', Lucida, Verdana, sans-serif;}.article-title a{color:#444;text-decoration:none;}.article-title.with-meta{margin-bottom:0;}.article-meta{font-size:13px;line-height:20px;color:#ccc;font-weight:700;margin-top:0;}.article-content{font-size:13px;line-height:18px;color:#444;margin-top:0;margin-bottom:18px;font-family:'Lucida Grande', Lucida, Verdana, sans-serif;}.article-content a{color:#000;font-weight:700;text-decoration:none;}.article-content img{max-width:100%;}.article-content ol,.article-content ul{margin-top:0;margin-bottom:18px;margin-left:19px;padding:0;}.article-content li{font-size:13px;line-height:18px;color:#444;}.article-content li a{color:#000;text-decoration:underline;}.article-content p{margin-bottom:15px;}.footer-content-left{font-size:12px;line-height:15px;color:#ededed;margin-top:0;margin-bottom:15px;}.footer-content-right{font-size:11px;line-height:16px;color:#ededed;margin-top:0;margin-bottom:15px;}#footer a{color:#fff;text-decoration:none;font-weight:700;}#permission-reminder{white-space:normal;}#street-address{color:#b0b0b0;white-space:normal;}#top-bar a,.header-content a{font-weight:700;color:#e9e9e9;text-decoration:none;}.footer-content-left a,.footer-content-right a{color:#fff;font-weight:700;text-decoration:none;}

/* %%%%%%%%%%%%%%%%%%%% Campaign Monitor Do Not Touch %%%%%%%%%%%%%%%%%%%% CSS*/

/* ^^^^^^^^^^^^^^ iGavel Custom Styles Do Not Touch ^^^^^^^^^^^^^^ CSS*/
.thumbnail{width: 250px;}.readMore{float: right;padding: 20px;margin-bottom: 30px;color: black;color: #000;}#iGLogo{display: block;margin-left: auto;margin-right: auto;width: 300px;padding: 40px;text-align: center;}.listEntry{font-size: 16px;padding-top: 40px;}.postTitle{font-size: 21px;}.socialImage{display: inline-block;text-decoration: none;}hr{border-left: none;border-right: none;border-bottom: none;}.thumbnailImage{float:left;width: 250px;height: 100px;margin-right: 10px;padding-top: 5px;padding-right: 5px;padding-bottom: 10px;display: inline-block;overflow: hidden;}.unsubscribeHere{color:black;}
/* ^^^^^^^^^^^^^^ iGavel Custom Styles Do Not Touch ^^^^^^^^^^^^^^ CSS*/ </style>
<!--[if gte mso 9]>
<style _tmplitem="210" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]-->

</head>
<body>


<!-- Do Not Touch -->
 <table id="background-table" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" bgcolor="#e9e9e9"><table class="w640" style="margin:0 10px;" border="0" cellpadding="0" cellspacing="0" width="640"><tbody><tr><td class="w640" height="20" width="640"></td></tr><tr><td class="w640" width="640"><table id="top-bar" class="w640" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" width="640"><tbody><tr><td class="w15" width="15"></td><td class="w325" align="left" valign="middle" width="350"><table class="w325" border="0" cellpadding="0" cellspacing="0" width="350"><tbody><tr><td class="w325" height="8" width="350"></td></tr></tbody></table><table class="w325" border="0" cellpadding="0" cellspacing="0" width="350"><tbody><tr><td class="w325" height="8" width="350"></td></tr></tbody></table></td><td class="w30" width="30"></td><td class="w255" align="right" valign="middle" width="255"><table class="w255" border="0" cellpadding="0" cellspacing="0" width="255"><tbody><tr><td class="w255" height="8" width="255"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0"><tbody><tr></tr></tbody></table><table class="w255" border="0" cellpadding="0" cellspacing="0" width="255"><tbody><tr><td class="w255" height="8" width="255"></td></tr></tbody></table></td><td class="w15" width="15"></td></tr></tbody></table></td></tr><tr><td id="header" class="w640" align="center" bgcolor="#f5f5f5" width="640"><table class="w640" border="0" cellpadding="0" cellspacing="0" width="640"><tbody><tr><td class="w30" width="30"></td><td class="w580" height="30" width="580"></td><td class="w30" width="30"></td></tr><tr><td class="w30" width="30"></td><td class="w580" width="580"><div id="headline" align="center"><p><img id="iGLogo" src="http://www.igavelauctions.com/wp-content/themes/twentyeleven/images/logo.png"></p></div></td><td class="w30" width="30"></td></tr></tbody></table></td></tr><tr><td class="w640" bgcolor="#f5f5f5" height="30" width="640"></td></tr><tr id="simple-content-row"><td class="w640" bgcolor="#f5f5f5" width="640"><table class="w640" border="0" cellpadding="0" cellspacing="0" width="640"><tbody><tr><td class="w30" width="30"></td><td class="w580" width="580"><repeater>
<!-- Do No Touch -->

























<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!! Entry !!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<hr><layout label="Text only"><table class="w580" border="0" cellpadding="0" cellspacing="0" width="580"><tbody><tr><td class="w580" width="580">
<p class="article-title" align="left"><singleline label="Title" class="postTitle">


<!-- Edit the Title and Link of the article here -->
    <a href="#">Lark Mason’s Preliminary Thoughts on Asia Week 2013</a></singleline></p><div class="article-content" align="left"><div class="thumbnailImage">
<!-- Edit the Title and Link of the article here -->


<!-- Edit the thumbnail and Link here -->
        <a href=""><img class="thumbnail" src="http://www.igavelauctions.com/wp-content/uploads/2013/03/Lark_Featured_AWNY.png"></a></div>
<!-- Edit the thumbnail and Link here -->




    <multiline label="Description" class="listEntry">
<!-- Edit the Paragraph text here -->
        The sales are not yet finished, but this year Asia Week New York seems to be headed towards a solid performance. Over 40 dealers and galleries participated this year and five sponsor auction houses, resulting in a combined focus on Asian Art that arguably exceeds that of anywhere else in the world. The program’s cultural events have proven popular with the thousands of visitors to New York City, and the updated and improved Asia Week website has been of enormous benefit to out out of town guests.
<!-- Edit the Paragraph text here -->

<!-- Edit the link to the article here -->
        <a href=""><img class="readMore" src="http://3f8cd95d32b70c14d081-68ca14a1dadeb179046b764968f80956.r14.cf1.rackcdn.com/EmailNewsletters/Template_Images/ReadMore.gif"></a>
<!-- Edit the link to the article here -->
    </multiline></div></td></tr><tr><td class="w580" height="10" width="580"></td></tr></tbody></table></layout><!--Entry-->
<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!! Entry !!!!!!!!!!!!!!!!!!!!!!!!!!! -->









<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!! Entry !!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<hr><layout label="Text only"><table class="w580" border="0" cellpadding="0" cellspacing="0" width="580"><tbody><tr><td class="w580" width="580">
<p class="article-title" align="left"><singleline label="Title" class="postTitle">


<!-- Edit the Title and Link of the article here -->
    <a href="">Lark Mason’s Preliminary Thoughts on Asia Week 2013</a></singleline></p><div class="article-content" align="left"><div class="thumbnailImage">
<!-- Edit the Title and Link of the article here -->


<!-- Edit the thumbnail and Link here -->
        <a href=""><img class="thumbnail" src="http://www.igavelauctions.com/wp-content/uploads/2013/03/Lark_Featured_AWNY.png"></a></div>
<!-- Edit the thumbnail and Link here -->




    <multiline label="Description" class="listEntry">
<!-- Edit the Paragraph text here -->
        The sales are not yet finished, but this year Asia Week New York seems to be headed towards a solid performance. Over 40 dealers and galleries participated this year and five sponsor auction houses, resulting in a combined focus on Asian Art that arguably exceeds that of anywhere else in the world. The program’s cultural events have proven popular with the thousands of visitors to New York City, and the updated and improved Asia Week website has been of enormous benefit to out out of town guests.
<!-- Edit the Paragraph text here -->

<!-- Edit the link to the article here -->
        <a href=""><img class="readMore" src="http://3f8cd95d32b70c14d081-68ca14a1dadeb179046b764968f80956.r14.cf1.rackcdn.com/EmailNewsletters/Template_Images/ReadMore.gif"></a>
<!-- Edit the link to the article here -->
    </multiline></div></td></tr><tr><td class="w580" height="10" width="580"></td></tr></tbody></table></layout><!--Entry-->
<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!! Entry !!!!!!!!!!!!!!!!!!!!!!!!!!! -->


















































<!-- Do Not Touch -->
<layout label="Text only"><table class="w580" border="0" cellpadding="0" cellspacing="0" width="580"><tbody><tr><multiline label="Description" class="listEntry"><tr><td height="122" colspan="2" align="center"><p style="font-family: Century Gothic";><span id="followuson">FOLLOW US ON:</span></p><p><a class="socialImage" href="http://www.facebook.com/igavel"><img class="socialImage" style="padding-left: 2px;padding-right:2px;" src="http://3f8cd95d32b70c14d081-68ca14a1dadeb179046b764968f80956.r14.cf1.rackcdn.com/EmailNewsletters/Template_Images/footer_sm_fb.jpg" alt="Facebook" name="facebook" width="33" height="33" id="Blog2"/></a><a class="socialImage" class="socialImage" href="http://twitter.com/#!/igavelauctions"><img class="socialImage" style="padding-left: 2px;padding-right:2px;" src="http://3f8cd95d32b70c14d081-68ca14a1dadeb179046b764968f80956.r14.cf1.rackcdn.com/EmailNewsletters/Template_Images/footer_sm_tw.jpg" alt="Twitter" name="twitter" width="33" height="33" id="Blog3"/></a><a class="socialImage" href="http://www.linkedin.com/company/igavel-auctions"><img class="socialImage" style="padding-left: 2px;padding-right:2px;" src="http://3f8cd95d32b70c14d081-68ca14a1dadeb179046b764968f80956.r14.cf1.rackcdn.com/EmailNewsletters/Template_Images/footer_sm_linkedin.png" alt="Twitter" name="twitter" width="33" height="33" id="Blog3"/></a><a class="socialImage" href="http://igavelauctions.tumblr.com/"><img class="socialImage" style="padding-left: 2px;padding-right:2px;" src="http://3f8cd95d32b70c14d081-68ca14a1dadeb179046b764968f80956.r14.cf1.rackcdn.com/EmailNewsletters/Template_Images/footer_sm_tumblr.jpg" alt="Tumblr" name="tumblr" width="33" height="33" id="Blog4"/></a><a class="socialImage" href="http://vimeo.com/user7681670"><img class="socialImage" style="padding-left: 2px;padding-right:2px;" src="http://3f8cd95d32b70c14d081-68ca14a1dadeb179046b764968f80956.r14.cf1.rackcdn.com/EmailNewsletters/Template_Images/footer_sm_vimeo.jpg" alt="Vimeo" name="vimeo" width="33" height="33" id="Blog5"/></a><a class="socialImage" href="http://pinterest.com/igavelauctions/"><img class="socialImage" style="padding-left: 2px;padding-right:2px;" src="http://3f8cd95d32b70c14d081-68ca14a1dadeb179046b764968f80956.r14.cf1.rackcdn.com/EmailNewsletters/Template_Images/footer_sm_pinterest.jpg" alt="Pinterest" name="pinterest" width="33" height="33" id="Blog6"/></a><a class="socialImage" href="http://www.youtube.com/user/LarkPresents/videos"><img class="socialImage" style="padding-left: 2px;padding-right:2px;" src="http://3f8cd95d32b70c14d081-68ca14a1dadeb179046b764968f80956.r14.cf1.rackcdn.com/EmailNewsletters/Template_Images/Youtube1.png" alt="YouTube" name="youtube" width="33" height="33" id="Blog7"/></a><a class="socialImage" href="http://instagram.com/igavelauctions"><img class="socialImage" style="padding-left: 2px;padding-right:2px;" src="http://3f8cd95d32b70c14d081-68ca14a1dadeb179046b764968f80956.r14.cf1.rackcdn.com/EmailNewsletters/Template_Images/Instagram.png" alt="Instagram" name="instagram" width="33" height="33" id="Blog8"/></a><br/><br/></p><p style="font-family: Century Gothic;font-size:10px;color:#000;"> You have received this email because you have either signed up for our newsletter or you have opted in to receive newsletters when you have registered on iGavelAuctions.com. <br/><unsubscribe>Click here to unsubscribe</unsubscribe><br/><br/> Copyright © 2013 iGavel. All Rights Reserved. iGavel Inc.</span><span class="text"><br/></span></p></td></multiline></div></td></tr><tr><td class="w580" height="10" width="580"></td></tr></tbody></table></layout></repeater></td><td class="w30" width="30"></td></tr></tbody></table></td></tr><tr><td class="w640" bgcolor="#f5f5f5" height="15" width="640"></td></tr><tr><td class="w640" width="640"><table id="footer" class="w640" bgcolor="#c7c7c7" border="0" cellpadding="0" cellspacing="0" width="640"><tbody><tr><td class="w30" width="30"></td><td class="w580 h0" height="30" width="360"></td><td class="w0" width="60"></td><td class="w0" width="160"></td><td class="w30" width="30"></td></tr><tr><td class="w30" width="30"></td><td class="w580" valign="top" width="360"><span class="hide"><p id="permission-reminder" class="footer-content-left" align="left"></p></span><p class="footer-content-left unsubscribeHere" align="left"><preferences lang="en">Edit your subscription</preferences> | <unsubscribe>Unsubscribe</unsubscribe></p></td><td class="hide w0" width="60"></td><td class="hide w0" valign="top" width="160"><p id="street-address" class="footer-content-right" align="right"></p></td><td class="w30" width="30"></td></tr><tr><td class="w30" width="30"></td><td class="w580 h0" height="15" width="360"></td><td class="w0" width="60"></td><td class="w0" width="160"></td><td class="w30" width="30"></td></tr></tbody></table></td></tr><tr><td class="w640" height="60" width="640"></td></tr></tbody></table></td></tr></tbody></table></body></html>